{
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bookworm",
  "customizations": {
    "vscode": {
      "settings": {
      },
      "extensions": [
        "mads-hartmann.bash-ide-vscode"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages": "shellcheck"
    }
  },
  "remoteUser": "node",
  "updateContentCommand": "npm install -g @devcontainers/cli"
}
